# CA-DDD-01

./: Solution.sln  azure-function-pipeline.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  deploy.yml
.github/workflows/: azure-static-web-apps-black-pebble-0353c7c0f.yml  azure-static-web-apps-blue-moss-065dd0200.yml  azure-static-web-apps-gentle-tree-0b61afb0f.yml  azure-static-web-apps-lemon-pebble-02f538d00.yml  azure-static-web-apps-mango-desert-0a81a5700.yml  azure-static-web-apps-mango-water-001264100.yml  azure-static-web-apps-polite-hill-0fdb41c0f.yml  azure-static-web-apps-purple-ocean-0e9bfaa10.yml  azure-static-web-apps-red-dune-0adb59200.yml  azure-static-web-apps-witty-sky-0a58f810f.yml  azure-static-web-apps-yellow-rock-097029600.yml  deploy.yml  deployWorking.txt  main_azurefunctionapp.yml  main_convey.yml  main_conveyfunctionapp.yml  main_funcapp-develop.yml  main_my-react-vite-app.yml  main_my-react-web-app-02.yml  main_my-react-web-app.yml  main_my-react-web-app01.yml  main_mymainazurefunction.yml  main_starsoft.yml  mymainazurefunction.yml  uat_funcapp-uat.yml
Application/DTOs/: OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderItemUpdateDto.cs  ProductDTO.cs
Application/Queries/: GetAllProductsQuery.cs
AzureFunctionApp/: AzureFunctionApp.csproj  Program.cs  appsettings.json  local.settings.json
AzureFunctionApp/.github/workflows/: deploy.yml
AzureFunctionApp/Identities/: CreateUserFunction.cs  LoginUserFunction.cs
AzureFunctionApp/Orders/: GetAllOrdersFunction.cs  GetOrderByIdFunction.cs  SimpleHelloFunction.cs
AzureFunctionApp/Products/: GetAllProductsFunction.cs
AzureFunctionApp/Properties/: serviceDependencies.AzureFunctionAppConvey - Zip Deploy.json  serviceDependencies.conveyfunctionapp - Zip Deploy.json  serviceDependencies.mymainazurefunction.json
AzureFunctionApp/Properties/ServiceDependencies/AzureFunctionAppConvey - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzureFunctionApp/Properties/ServiceDependencies/conveyfunctionapp - Zip Deploy/: appInsights1.arm.json
AzureFunctionApp/Properties/ServiceDependencies/mymainazurefunction/: appInsights1.arm.json
AzureFunctionApp/publish_output/: AzureFunctionApp.deps.json  functions.metadata  worker.config.json
Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Handlers/: CreateOrderCommandHandler.cs  GetAllProductsQueryHandler.cs
Infrastructure/Migrations/: 20250624094355_addMobileNoToOrderTbl.Designer.cs  20250624094355_addMobileNoToOrderTbl.cs  20250710090610_initialCreate.cs  (+10 more)
ReactApp/: .gitignore.gitignore
(+14 files in other folders)
